<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Brasília</title>
</head>
<body>
    <div class="relogio">
        <h1 class='hora'>XX:XX:XX</h1>
        <h3 class='data'></h3>
    </div>
<script>

    var horaElement = document.querySelector('.hora');
    var dataElement = document.querySelector('.data');

    function updateClock() {
        var agora = new Date();
        var minuto = agora.getMinutes();
        var segundo = agora.getSeconds();
        var hour = agora.getHours();
        var dia = agora.getDay();
        var data = agora.getDate();
        var mes = agora.getMonth();
        var ano = agora.getFullYear();

        var nomeDias = ['Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado', 'Domingo'];
        var nomeMes = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
        
        horaElement.innerHTML = `${hour.toString().padStart(2, '0')}:${minuto.toString().padStart(2, '0')}:${segundo.toString().padStart(2, '0')}`;
        dataElement.innerHTML = `${nomeDias[dia]}, ${data} de ${nomeMes[mes]}, ${ano}`;
    }

    updateClock();
    setInterval(updateClock, 1000);
    
</script>
</body>
<style>

    body {
        background-color: silver;
    }
    * {
        padding: 0;
        margin: 0;
    }

    .relogio {
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        border: solid 3px black;
        border-radius: 50px;
        width: 1100px;
        height: 450px;
        margin: 50px auto 150px auto;
        padding: 10px;
    }

    .hora {
        font-size: 5rem;
    }

    .data {
        font-size: 2.5rem;
        
    }
</style>
</html>